
import soundAsteroidHit from '@src/sounds/AsteroidHit2.mp3'
/*
import soundCrash from '@app/sounds/Crash.mp3'
import soundEnemyShot from '@app/sounds/EnemyShot1.mp3'
import soundEnemyShowUp from '@app/sounds/EnemyShowUp.mp3'
import soundNova from '@app/sounds/Nova.mp3'
import soundShieldUp from '@app/sounds/ShieldUp.mp3'
import soundUpgradeCatch from '@app/sounds/UpgradeCatch.mp3'
import soundUpgradeShowUp from '@app/sounds/UpgradeShowUp.mp3'
*/
import UIfx from '@src/utils/uifx'


const SNOWPACK_PUBLIC_PUBLIC_URL = '%BASE_URL%'


export default {
  asteroidHit: new UIfx(
     //'..' + soundAsteroidHit
    `${SNOWPACK_PUBLIC_PUBLIC_URL}/sounds/AsteroidHit2.mp3`,
    {
      volume: 1.0,
      throttleMs: 100
    }
  ),
  crash: new UIfx(
    //soundCrash,
    `${SNOWPACK_PUBLIC_PUBLIC_URL}/sounds/Crash.mp3`,
    {
      volume: 1.0,
      throttleMs: 100
    }
  ),
  enemyShot: new UIfx(
    //soundEnemyShot,
    `${SNOWPACK_PUBLIC_PUBLIC_URL}/sounds/EnemyShot1.mp3`,
    {
      volume: 1.0,
      throttleMs: 100
    }
  ),
  enemyShowUp: new UIfx(
    //soundEnemyShowUp,
    `${SNOWPACK_PUBLIC_PUBLIC_URL}/sounds/EnemyShowUp.mp3`,
    {
      volume: 1.0,
      throttleMs: 100
    }
  ),
  nova: new UIfx(
    //soundNova,
    `${SNOWPACK_PUBLIC_PUBLIC_URL}/sounds/Nova.mp3`,
    {
      volume: 1.0,
      throttleMs: 100
    }
  ),
  shieldUp: new UIfx(
    //soundShieldUp,
    `${SNOWPACK_PUBLIC_PUBLIC_URL}/sounds/ShieldUp.mp3`,
    {
      volume: 1.0,
      throttleMs: 100
    }
  ),
  upgradeCatch: new UIfx(
    //soundUpgradeCatch,
    `${SNOWPACK_PUBLIC_PUBLIC_URL}/sounds/UpgradeCatch.mp3`,
    {
      volume: 1.0,
      throttleMs: 100
    }
  ),
  upgradeShowUp: new UIfx(
    //soundUpgradeShowUp,
    `${SNOWPACK_PUBLIC_PUBLIC_URL}/sounds/UpgradeShowUp.mp3`,
    {
      volume: 1.0,
      throttleMs: 100
    }
  ),
}